<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="clock">
		<div class="clock-face">
			<div class="hand second-hand"></div>
			<div class="hand mins-hand"></div>
			<div class="hand hour-hand"></div>
		</div>
	</section>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser-polyfill.js"></script>
	<script src="main.js" async></script>
</body>
</html>